{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tnc/profile-cards",
	"version": "0.1.0",
	"title": "Profile Cards",
	"category": "tnc-blocks",
	"icon": "admin-users",
	"description": "A block to display profile cards for individuals.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "profile-cards",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
