{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tnc/accordion",
	"version": "0.1.0",
	"title": "Accordion",
	"category": "tnc-blocks",
	"icon": "list-view",
	"description": "A simple accordion block for toggling content visibility.",
	"example": {},
	"usesContext": [ "tnc/isNested" ],
	"attributes": {
		"title": {
			"type": "string"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "accordion",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
