{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tnc/accordion-item",
	"version": "0.1.0",
	"title": "Accordion Item",
	"category": "tnc-blocks",
	"icon": "list-view",
	"description": "An individual item within an accordion block, containing a title and content.",
	"example": {},
	"attributes": {
		"summary": {
			"type": "string"
		},
		"content": {
			"type": "string"
		}
	},
	"supports": {
		"html": false
	},
	"parent": ["tnc/accordion"],
	"textdomain": "accordion-item",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
